from time import sleep
from random import randint


numeros = []
def sorteia():
    print('=' * 80)
    print(f'Sorteando 5 valores para a lista: ', end='')
    for sorte in range(1, 6):
        sorteio = randint(1, 100)
        numeros.append(sorteio)
        sleep(0.5)
        print(sorteio, end=', ')
    print('PRONTO!')

def somaPar():
    print('=' * 80)
    soma_pares = 0
    print(f'Somando os valores pares de {numeros}, temos ', end='')
    for par in numeros:
        if par % 2 == 0:
            soma_pares += par
    print(f'{soma_pares}.')


sorteia()
somaPar()
print('=' * 80)
print('{:^80}'.format('SOFTWARES HILÁRIO. OBRIGADO POR UTILIZÁ-LOS.'))
print('=' * 80)
